<MorpheusModel version="3">
    <Description>
        <Title>Example-PredatorPrey</Title>
        <Details>Example showing Predator-prey model by Rosenzweig.

The Rosenzweig model is the Lotka-Volterra model with logistic growth and type 2 functional response. 

Reference:
Rosenzweig, Michael. 1971. "The Paradox of Enrichment" Science Vol. 171: pp. 385–387


Illustrates how to 
- create a simple ODE model
- log and plot data as time course</Details>
    </Description>
    <Global>
        <Variable symbol="N" value="0.1"/>
        <Variable symbol="P" value="0.5"/>
        <System solver="runge-kutta" time-step="0.1">
            <Constant symbol="a" value="0.5" name="halftime"/>
            <Constant symbol="r" value="0.1" name="growth rate"/>
            <Constant symbol="c" value="0.1" name="consumption rate"/>
            <Constant symbol="b" value="0.05" name="conversion rate"/>
            <Constant symbol="m" value="0.01" name="mortality rate"/>
            <Constant symbol="K" value="0.8" name="Carrying capacity"/>
            <DiffEqn symbol-ref="N">
                <Expression>r*N*(1-N/K) - c*N / (a+N)*P
</Expression>
            </DiffEqn>
            <DiffEqn symbol-ref="P">
                <Expression>b*N / (a+N)*P - m*P</Expression>
            </DiffEqn>
            <!--    <Disabled>
        <Function symbol="c">
            <Expression>0.1 + time*0.00001</Expression>
        </Function>
    </Disabled>
-->
        </System>
        <Event trigger="when true" time-step="1">
            <Condition>N &lt; 0.001</Condition>
            <Rule symbol-ref="N">
                <Expression>0</Expression>
            </Rule>
        </Event>
    </Global>
    <Space>
        <Lattice class="linear">
            <Size symbol="size" value="1, 0, 0"/>
            <Neighborhood>
                <Order>1</Order>
            </Neighborhood>
        </Lattice>
        <SpaceSymbol symbol="space"/>
    </Space>
    <Time>
        <StartTime value="0"/>
        <StopTime symbol="stoptime" value="5000"/>
        <TimeSymbol symbol="time"/>
    </Time>
    <Analysis>
        <Logger time-step="5">
            <Input>
                <Symbol symbol-ref="N"/>
                <Symbol symbol-ref="P"/>
            </Input>
            <Output>
                <TextOutput file-format="csv"/>
            </Output>
            <Plots>
                <Plot time-step="-1">
                    <Style style="lines" line-width="4.0"/>
                    <Terminal terminal="png"/>
                    <X-axis>
                        <Symbol symbol-ref="time"/>
                    </X-axis>
                    <Y-axis>
                        <Symbol symbol-ref="N"/>
                        <Symbol symbol-ref="P"/>
                    </Y-axis>
                </Plot>
                <Plot time-step="-1">
                    <Style style="lines" line-width="4.0"/>
                    <Terminal terminal="png"/>
                    <X-axis>
                        <Symbol symbol-ref="N"/>
                    </X-axis>
                    <Y-axis>
                        <Symbol symbol-ref="P"/>
                    </Y-axis>
                    <Color-bar>
                        <Symbol symbol-ref="time"/>
                    </Color-bar>
                </Plot>
            </Plots>
        </Logger>
    </Analysis>
</MorpheusModel>
